
  1. unbalance.mat
     = [01 02  03 04]

     01 = 시간
     02 = 불균형이 거의 없는 경우 진동 (정상)
     03 = 불균형이 있는 경우 진동 (1X성분이 증가) 3.6g * 44.4mm   
     04 = 불균형이 더 심한 경우 진동 (1X성분이 매우 증가) 5.6g * 44.4mm  : 


  2. misalign.mat
     = [01 02 03]
     
     01 = 시간
     02 = 불균형이 있는 경우  (1X성분이 증가) 3.6g * 44.4mm   
     03 = 불균형이 있으면서, 정렬불량이 심한 경우 (2X 성분이 크게 증가) - 2mm 정렬불량


  3. innerace_fault
     = [01 02 03 04]

     01 = 시간
     02 = 불균형이 있는 경우  (1X성분이 증가) 3.6g * 44.4mm   
     03 = 불균형이 있으면서, 내륜결함이 있는 경우
     04 = 불균형이 있으면서, 내륜결함으로 구동 중 베어링이 파손된 경우     



  4. outerrace_fault
     = [01 02 03 04]

     01 = 시간
     02 = 불균형이 있는 경우  (1X성분이 증가) 3.6g * 44.4mm   
     03 = 불균형이 있으면서, 외륜결함이 있는 경우
     04 = 불균형이 있으면서, 외륜결함으로 구동 중 베어링이 파손된 경우     
   